In [12]:
import pandas as pd
import numpy as np

dates = pd.date_range('20250101', periods=6)

dataframe = pd.DataFrame(np.arange(24).reshape((6, 4)), index=dates, columns=['A', 'B', 'C', 'D'])

print_newline = lambda data: print(data, '\n')

print_newline(dataframe)

dataframe.iloc[2, 2] = -1

dataframe.loc['20250101', 'A'] = -2

print_newline(dataframe)

print_newline(dataframe[dataframe.A > 0])

print_newline(dataframe.A[dataframe.A > 0])

print_newline(dataframe.B[dataframe.A > 0])

dataframe['E'] = np.nan
print_newline(dataframe)

dataframe['F'] = pd.Series(np.arange(1, 7), index=dates)
dataframe

             A   B   C   D
2025-01-01   0   1   2   3
2025-01-02   4   5   6   7
2025-01-03   8   9  10  11
2025-01-04  12  13  14  15
2025-01-05  16  17  18  19
2025-01-06  20  21  22  23

             A   B   C   D
2025-01-01  -2   1   2   3
2025-01-02   4   5   6   7
2025-01-03   8   9  -1  11
2025-01-04  12  13  14  15
2025-01-05  16  17  18  19
2025-01-06  20  21  22  23

             A   B   C   D
2025-01-02   4   5   6   7
2025-01-03   8   9  -1  11
2025-01-04  12  13  14  15
2025-01-05  16  17  18  19
2025-01-06  20  21  22  23

2025-01-02     4
2025-01-03     8
2025-01-04    12
2025-01-05    16
2025-01-06    20
Freq: D, Name: A, dtype: int64

2025-01-02     5
2025-01-03     9
2025-01-04    13
2025-01-05    17
2025-01-06    21
Freq: D, Name: B, dtype: int64

             A   B   C   D   E
2025-01-01  -2   1   2   3 NaN
2025-01-02   4   5   6   7 NaN
2025-01-03   8   9  -1  11 NaN
2025-01-04  12  13  14  15 NaN
2025-01-05  16  17  18  19 NaN
2025-01-06  20  21  22  23 NaN

             A   B   C   D   E  F
2025-01-01  -2   1   2   3 NaN  1
2025-01-02   4   5   6   7 NaN  2
2025-01-03   8   9  -1  11 NaN  3
2025-01-04  12  13  14  15 NaN  4
2025-01-05  16  17  18  19 NaN  5
2025-01-06  20  21  22  23 NaN  6